<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhiteBg"
    android:gravity="center"
    tools:context=".ui.songtype.SongTypeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSongType"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnBackKindOfSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginM"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/button_back"
            android:padding="@dimen/paddingDefault"
            android:src="@drawable/ic_back_btn" />

        <TextView
            android:id="@+id/tvTypeName"
            style="@style/txtToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Kind of song" />

    </androidx.appcompat.widget.Toolbar>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/llListSongEmpty"
        layout="@layout/list_song_empty"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayoutSongType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbSongType"
        android:layout_margin="@dimen/default_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKindOfSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_song" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progressSongType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>