<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="thuy.ptithcm.spotifyclone.viewmodel.FavoriteSongViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBg"
        android:orientation="vertical"
        tools:context=".ui.library.LibraryFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorOrange"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbAcc"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:id="@+id/btnBackFavoriteSong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/paddingDefault"
                        android:src="@drawable/ic_back_btn"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvTbFavorite"
                        style="@style/txtToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:gravity="center"
                        android:text="@string/favorite_songs"
                        android:textStyle="bold"
                        tools:visibility="gone" />

                    <EditText
                        android:id="@+id/edtSearchFavorite"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:background="@drawable/bg_rounded_corner"
                        android:backgroundTint="#EEEEEE"
                        android:drawableStart="@drawable/ic_search_selected"
                        android:drawablePadding="@dimen/paddingS"
                        android:hint="@string/search"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="@dimen/paddingS" />

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrayLine"
                tools:ignore="Suspicious0dp" />

            <RelativeLayout
                android:id="@+id/layoutSearchFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/lineSearch"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F3F3F3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/lineSearch"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:id="@+id/btnSearchFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lineSearch"
                    android:drawableStart="@drawable/ic_search_selected"
                    android:drawablePadding="@dimen/paddingDefault"
                    android:gravity="start|center"
                    android:padding="@dimen/paddingDefault"
                    android:text="@string/search" />

                <ImageView
                    android:id="@+id/btnPlayAllFavoriteSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/btnSearchFavorite"
                    android:layout_alignEnd="@id/btnSearchFavorite"
                    android:layout_alignBottom="@id/btnSearchFavorite"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/ic_shuffle"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/btnSearchFavorite"
                    android:background="@color/colorGrayLine" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swRefreshFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavoriteSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_song" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include
            android:id="@+id/llListFavoriteSongEmpty"
            layout="@layout/list_song_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            app:layout_anchor="@id/appBarFavorite"
            app:layout_anchorGravity="bottom" />

        <include
            android:id="@+id/llSearchNotFound"
            layout="@layout/search_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            app:layout_anchor="@id/appBarFavorite"
            app:layout_anchorGravity="bottom" />

        <ProgressBar
            android:id="@+id/progressFavoriteSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>