<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="thuy.ptithcm.spotifyclone.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSongPlaying"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/marginM"
            imageFromUrlForAvt="@{viewModel.currentSong.imageURL}"
            android:layout_marginBottom="@dimen/marginM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/trucxinh" />

        <TextView
            android:id="@+id/tvNameSongPlaying"
            style="@style/txtSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginM"
            android:ellipsize="end"
            android:text="@{viewModel.currentSong.songName}"
            android:maxLines="1"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toStartOf="@id/btnLikePlaying"
            app:layout_constraintStart_toEndOf="@id/ivSongPlaying"
            app:layout_constraintTop_toTopOf="@id/ivSongPlaying"
            tools:layout_marginStart="@dimen/marginM"
            tools:text="@string/tvSongName" />

        <TextView
            android:id="@+id/tvArtistNamePlaying"
            style="@style/txtSmall1"
            android:text="@{viewModel.currentSong.artistName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginM"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/marginM"
            app:layout_constraintEnd_toStartOf="@id/btnLikePlaying"
            app:layout_constraintStart_toEndOf="@id/ivSongPlaying"
            app:layout_constraintTop_toBottomOf="@id/tvNameSongPlaying"
            tools:layout_marginStart="@dimen/marginM"
            tools:text="@string/artist" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLikePlaying"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            imageState="@{viewModel.mediaButtonLikeRes}"
            android:src="@drawable/ic_like_album"
            app:layout_constraintBottom_toBottomOf="@id/btnNextPlaying"
            app:layout_constraintEnd_toStartOf="@id/btnPlayPlaying"
            app:layout_constraintTop_toTopOf="@id/btnNextPlaying" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPlayPlaying"
            imageState="@{viewModel.mediaButtonPlayRes}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_btn_play"
            app:layout_constraintBottom_toBottomOf="@id/btnNextPlaying"
            app:layout_constraintEnd_toStartOf="@id/btnNextPlaying"
            app:layout_constraintTop_toTopOf="@id/btnNextPlaying" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnNextPlaying"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_next1"
            app:layout_constraintBottom_toBottomOf="@id/ivSongPlaying"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivSongPlaying" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>