<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="thuy.ptithcm.spotifyclone.viewmodel.UserViewModel" />

        <variable
            name="user"
            type="thuy.ptithcm.spotifyclone.data.User" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.library.LibraryFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorOrange"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbAcc"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txtToolbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/library"
                            android:textStyle="bold" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivAvtLibrary"
                            android:onClick="showProfileFragment"
                            imageFromUrlForAvt="@{user.profilePhoto}"
                            android:layout_width="?actionBarSize"
                            android:layout_height="?actionBarSize"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:padding="12dp"
                            tools:src="@drawable/trucxinh" />
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrayLine" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F3F3F3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:onClick="@{(v)-> viewmodel.showFavoriteSongs(v)}"
                    android:id="@+id/btnFavoriteSong"
                    style="@style/txtHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/marginM"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_songs"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/default_margin"
                    android:padding="@dimen/paddingDefault"
                    android:text="@string/favorite_song"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/marginM"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/marginM"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:id="@+id/btnAlbum"
                    android:onClick="@{(v)-> viewmodel.showAlbumLike(v)}"
                    style="@style/txtHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_album"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/default_margin"
                    android:padding="@dimen/paddingDefault"
                    android:text="@string/albums"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/marginM"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/marginM"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:id="@+id/btnArtist"
                    style="@style/txtHeader2"
                    android:onClick="@{(v)-> viewmodel.showArtistFollowing(v)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_artist"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/default_margin"
                    android:padding="@dimen/paddingDefault"
                    android:text="@string/artist"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/marginM"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/marginM"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:id="@+id/btnPlaylist"
                    style="@style/txtHeader2"
                    android:layout_width="match_parent"
                    android:onClick="@{(v)-> viewmodel.showPlaylist(v)}"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_playlist"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/default_margin"
                    android:padding="@dimen/paddingDefault"
                    android:text="@string/playlist"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/marginM"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/marginM"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:id="@+id/btnRecords"
                    style="@style/txtHeader2"
                    android:onClick="@{(v)-> viewmodel.showRecords(v)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_mic"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/default_margin"
                    android:padding="@dimen/paddingDefault"
                    android:text="@string/records"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/marginM"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/marginM"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:id="@+id/btnDownload"
                    style="@style/txtHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:onClick="@{(v)-> viewmodel.showDownloads(v)}"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/marginM"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_download"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/default_margin"
                    android:padding="@dimen/paddingDefault"
                    android:text="@string/download"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F3F3F3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:id="@+id/tvListeningHistory"
                    style="@style/txtHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="@dimen/default_margin"
                    android:padding="@dimen/paddingDefault"
                    android:text="@string/listening_history"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/marginM"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/marginM"
                    android:background="@color/colorGrayLine" />

            </LinearLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>